# VektRPC

./: pom.xml
vekt-framework-consumer/: pom.xml
vekt-framework-consumer/src/main/java/top/re1ife/vekt/framework/consumer/: ConsumerDemo.java
vekt-framework-consumer/src/main/java/top/re1ife/vekt/framework/consumer/filter/: LogFilter.java
vekt-framework-consumer/src/main/java/top/re1ife/vekt/framework/consumer/route/: RotateRouterImplV2.java
vekt-framework-consumer/src/main/resources/: vektrpc.properties
vekt-framework-core/: pom.xml
vekt-framework-core/src/main/java/top/re1ife/vekt/framework/core/: Test.java
vekt-framework-core/src/main/java/top/re1ife/vekt/framework/core/client/: Client.java  ClientHandler.java  ConnectionHandler.java  RpcReference.java  RpcReferenceWrapper.java
vekt-framework-core/src/main/java/top/re1ife/vekt/framework/core/common/: ChannelFuturePollingRef.java  ChannelFutureWrapper.java  RpcDecoder.java  RpcEncoder.java  RpcInvocation.java  RpcProtocol.java  ServerServiceSemaphoreWrapper.java
vekt-framework-core/src/main/java/top/re1ife/vekt/framework/core/common/annotations/: SPI.java
vekt-framework-core/src/main/java/top/re1ife/vekt/framework/core/common/cache/: CommonClientCache.java  CommonServerCache.java
vekt-framework-core/src/main/java/top/re1ife/vekt/framework/core/common/config/: PropertiesBootstrap.java  PropertiesLoader.java
vekt-framework-core/src/main/java/top/re1ife/vekt/framework/core/common/constant/: NacosConstant.java  RpcConstants.java
vekt-framework-core/src/main/java/top/re1ife/vekt/framework/core/common/constants/: RpcConstants.java
vekt-framework-core/src/main/java/top/re1ife/vekt/framework/core/common/event/: VektRpcDestoryEvent.java  VektRpcEvent.java  VektRpcListenerLoader.java  VektRpcNodeChangeEvent.java  VektUpdateEvent.java
vekt-framework-core/src/main/java/top/re1ife/vekt/framework/core/common/event/data/: URLChangeWrapper.java
vekt-framework-core/src/main/java/top/re1ife/vekt/framework/core/common/event/listener/: PrvoiderNodeDataChangeListener.java  ServiceDestoryListener.java  ServiceUpdateListener.java  VektRpcListener.java
vekt-framework-core/src/main/java/top/re1ife/vekt/framework/core/common/exception/: MaxServiceLimitRequestException.java  VektRpcException.java
vekt-framework-core/src/main/java/top/re1ife/vekt/framework/core/common/utils/: CommonUtils.java
vekt-framework-core/src/main/java/top/re1ife/vekt/framework/core/config/: ClientConfig.java  ServerConfig.java
vekt-framework-core/src/main/java/top/re1ife/vekt/framework/core/dispatcher/: ServerChannelDispatcher.java  ServerChannelReadData.java
vekt-framework-core/src/main/java/top/re1ife/vekt/framework/core/filter/: IFilter.java
vekt-framework-core/src/main/java/top/re1ife/vekt/framework/core/filter/client/: ClientFilterChain.java  ClientGroupFilterImpl.java  ClientLogFilterImpl.java  DirectInvocationFilterImpl.java  DirectInvokeFilterImpl.java  IClientFilter.java
vekt-framework-core/src/main/java/top/re1ife/vekt/framework/core/filter/server/: IServerFilter.java  ServerFilterChain.java  ServerLogFilterImpl.java  ServerServiceAfterLimitFilterImpl.java  ServerServiceBeforeLimitFilterImpl.java  ServerTokenFilterImpl.java
vekt-framework-core/src/main/java/top/re1ife/vekt/framework/core/proxy/: ProxyFactory.java
vekt-framework-core/src/main/java/top/re1ife/vekt/framework/core/proxy/jdk/: JDKClientInvocationHandler.java  JDKProxyFactory.java
vekt-framework-core/src/main/java/top/re1ife/vekt/framework/core/registery/: RegistryService.java  URL.java
vekt-framework-core/src/main/java/top/re1ife/vekt/framework/core/registery/nacos/: AbstractNacosClient.java  AbstractRegister.java  ProviderNodeInfo.java  VektNacosClient.java
vekt-framework-core/src/main/java/top/re1ife/vekt/framework/core/registry/: RegistryService.java  URL.java
vekt-framework-core/src/main/java/top/re1ife/vekt/framework/core/registry/nacos/: AbstractNacosClient.java  AbstractRegister.java  NacosClient.java  NacosRegister.java  ProviderNodeInfo.java
vekt-framework-core/src/main/java/top/re1ife/vekt/framework/core/router/: RandomRouterImpl.java  RotateRouterImpl.java  Selector.java  VektRouter.java
vekt-framework-core/src/main/java/top/re1ife/vekt/framework/core/serialize/: SerializeFactory.java
vekt-framework-core/src/main/java/top/re1ife/vekt/framework/core/serialize/fastjson/: FastJsonSerializeFactory.java
vekt-framework-core/src/main/java/top/re1ife/vekt/framework/core/serialize/hessian/: HessianSerializeFactory.java
vekt-framework-core/src/main/java/top/re1ife/vekt/framework/core/serialize/jdk/: JdkSerializeFactory.java
vekt-framework-core/src/main/java/top/re1ife/vekt/framework/core/serialize/kroy/: KroySerializeFactory.java
vekt-framework-core/src/main/java/top/re1ife/vekt/framework/core/serialize/kryo/: KryoSerializeFactory.java
vekt-framework-core/src/main/java/top/re1ife/vekt/framework/core/server/: ApplicationShutdownHook.java  DataServiceImpl.java  MaxConnectionLimitHandler.java  Server.java  ServerHandler.java  ServiceWrapper.java  UserServiceImpl.java
vekt-framework-core/src/main/java/top/re1ife/vekt/framework/core/spi/: ExtensionLoader.java
vekt-framework-core/src/main/java/top/re1ife/vekt/framework/core/spi/jdk/: A.java  DefaultISpiTest.java  ISpiTest.java  TestSpiDemo.java
vekt-framework-core/src/main/resources/: logback.xml  vektrpc.properties
vekt-framework-interface/: pom.xml
vekt-framework-interface/src/main/java/top/re1ife/vekt/framework/interfaces/: DataService.java  UserService.java
vekt-framework-jmh/: pom.xml
vekt-framework-provider/: pom.xml
vekt-framework-provider/src/main/java/top/re1ife/vekt/framework/provider/: DataServiceImpl.java  ProviderDemo.java  UserServiceImpl.java
vekt-framework-provider/src/main/resources/: vektrpc.properties
vekt-framework-spring-starter/: pom.xml
vekt-framework-spring-starter/src/main/resources/MATE-INF/: spring.factories
(+7 files in other folders)
