vektrpc.serverPort=8098
vektrpc.registerType=nacos
vektrpc.registerAddr=swpu.52codes.top:8848
vektrpc.applicationName=vektrpc-provider
vektrpc.proxyType=jdk
vektrpc.call.timeout=30000
vektrpc.routeStrategy=rotate
vektrpc.serverSerialize=fastJson
vektrpc.clientSerialize=fastJson
